<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="命题逻辑 （命题逻辑、一阶谓词逻辑、知识图谱） 基本概念 命题逻辑(proposition logic)，是应用一套形式化规则对以符号表示的描述性陈述进行推理的系统。  原子命题：指不包含其他命题作为其组成部分的命题，又称简单命题。 复合命题：由简单命题和逻辑运算符组成的命题。 命题联结词：也叫逻辑运算符，包括与、或、非、条件、双向条件等  命题常项：在命题中具有固定逻辑含义的部分，通常由逻辑联结">
<meta property="og:type" content="article">
<meta property="og:title" content="逻辑与推理">
<meta property="og:url" content="http://example.com/2025/11/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/index.html">
<meta property="og:site_name" content="鱼塘">
<meta property="og:description" content="命题逻辑 （命题逻辑、一阶谓词逻辑、知识图谱） 基本概念 命题逻辑(proposition logic)，是应用一套形式化规则对以符号表示的描述性陈述进行推理的系统。  原子命题：指不包含其他命题作为其组成部分的命题，又称简单命题。 复合命题：由简单命题和逻辑运算符组成的命题。 命题联结词：也叫逻辑运算符，包括与、或、非、条件、双向条件等  命题常项：在命题中具有固定逻辑含义的部分，通常由逻辑联结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/11/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image.png">
<meta property="og:image" content="http://example.com/2025/11/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image-1.png">
<meta property="og:image" content="http://example.com/2025/11/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image-2.png">
<meta property="og:image" content="http://example.com/2025/11/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image-3.png">
<meta property="og:image" content="http://example.com/2025/11/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image-4.png">
<meta property="og:image" content="http://example.com/2025/11/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image-5.png">
<meta property="og:image" content="http://example.com/2025/11/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image-6.png">
<meta property="og:image" content="http://example.com/2025/11/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image-7.png">
<meta property="og:image" content="http://example.com/2025/11/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image-8.png">
<meta property="og:image" content="http://example.com/2025/11/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image-9.png">
<meta property="article:published_time" content="2025-11-07T01:39:18.000Z">
<meta property="article:modified_time" content="2025-11-09T11:28:32.522Z">
<meta property="article:author" content="Fish">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/11/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image.png">

<link rel="canonical" href="http://example.com/2025/11/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>逻辑与推理 | 鱼塘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼塘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fish">
      <meta itemprop="description" content="大胜利！！！！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼塘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逻辑与推理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-11-07 09:39:18" itemprop="dateCreated datePublished" datetime="2025-11-07T09:39:18+08:00">2025-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-11-09 19:28:32" itemprop="dateModified" datetime="2025-11-09T19:28:32+08:00">2025-11-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">人工智能引论</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>命题逻辑</h1>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/48876701">（命题逻辑、一阶谓词逻辑、知识图谱）</a></p>
<h2 id="基本概念">基本概念</h2>
<p>命题逻辑(proposition logic)，是应用一套形式化规则对以符号表示的描述性陈述进行推理的系统。</p>
<ul>
<li>原子命题：指不包含其他命题作为其组成部分的命题，又称<strong>简单命题</strong>。</li>
<li>复合命题：由简单命题和逻辑运算符组成的命题。</li>
<li>命题联结词：也叫逻辑运算符，包括与、或、非、条件、双向条件等</li>
</ul>
<p>命题常项：在命题中具有固定逻辑含义的部分，通常由逻辑联结词构成，如“与”( $\wedge$ )、“或”( $\vee$ )、“非”( $\lnot$ )等。这些常项在命题中不随具体内容的变化而变化，决定了命题的逻辑性质和结构。例如，在命题“如果P，则Q”（P→Q）中，“→”就是一个逻辑常项，它表示蕴含关系，始终保持相同的逻辑含义。<br><br>
命题变项：在命题中可以变化的部分，通常用字母（如p、q、r等）表示。变项的值是未定的，可以根据具体情况进行替换。例如，在命题“天在下雨→地是湿的”中，“天在下雨”和“地是湿的”都是命题变项，它们的具体内容可以根据实际情况而变化。</p>
<h2 id="逻辑等价">逻辑等价</h2>
<p>$p \equiv q$</p>
<img src="/2025/11/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image.png" width="400" height="250" align="center">
<h2 id="推理">推理</h2>
<p>按照某种策略从前提出发推出结论的过程<br>
$p \Rightarrow q$ ，$p$ 是推理前提，$q$ 是推理结论</p>
<ul>
<li>假言推理：$\alpha \rightarrow \beta,\alpha \Rightarrow \beta$</li>
<li>与消解：$\alpha_1\wedge\alpha_2\wedge…\wedge\alpha_n\Rightarrow\alpha_i(1\leq i\leq n)$</li>
<li>与导入：$\alpha_1,\alpha_2,…\alpha_n\Rightarrow\alpha_1\wedge\alpha_2\wedge…\wedge\alpha_n$</li>
<li>双重否定：$\lnot\lnot\alpha\Rightarrow\alpha$</li>
<li>单项消解或单项归结：$\alpha\vee\beta,\lnot\beta\Rightarrow\alpha$</li>
<li>消解或归结：$\alpha\vee\beta,\lnot\beta\vee\gamma\Rightarrow\alpha\vee\gamma$</li>
</ul>
<h2 id="范式">范式</h2>
<p>范式(normal form)，是命题逻辑中的重要概念。范式是把命题公式化归为一种标准的形式。范式最大的作用是可以进行两个命题的等价判定。</p>
<ul>
<li>有限个简单合取式构成的析取式称为<strong>析取范式</strong>（和 $\vee$ ）</li>
<li>由有限个简单析取式构成的合取式称为<strong>合取范式</strong>（或 $\wedge$ ）</li>
<li>析取范式与合取范式统称为范式</li>
<li><strong>任一命题公式都存在着与之等值的析取范式与合取范式</strong></li>
</ul>
<blockquote>
<p><em>例：</em></p>
<ul>
<li>$p ，\lnot q$ 既是一个简单析取式，又是一个简单合取式</li>
<li>$p \vee \lnot q，p \vee r$ 均是有两个简单合取式的析取范式，也是只有一个简单析取式的合取范式</li>
<li>$p \vee ( q \wedge \lnot r ) \vee r$ 是有三个简单合取式的析取范式<br>
<img src="/2025/11/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image-1.png" width="400" height="250" align="center"></li>
</ul>
</blockquote>
<h1>谓词逻辑</h1>
<p>命题逻辑的局限性：在命题逻辑中，每个陈述句是最基本的单位（即原子命题），无法对原子命题进行分解。因此在命题逻辑中，不能表达<strong>局部与整体、一般与个别</strong>的关系。</p>
<blockquote>
<p>（如苏格拉底论断<br>
$\alpha$ ：所有人总是要死的；<br><br>
$\beta$ ：苏格拉底是人；<br><br>
$\gamma$ ：苏格拉底是要死的；<br><br>
无法在命题逻辑的基础上完成 $\alpha \wedge \beta \rightarrow \gamma$ 的推导）</p>
</blockquote>
<h2 id="谓词逻辑核心概念">谓词逻辑核心概念</h2>
<p>个体：所研究领域中可以独立存在的具体或抽象的概念</p>
<ul>
<li>个体常量：具体或特定的个体，用常量符号表示，如“张三”“1”</li>
<li>个体变量：抽象或泛指的个体，用变量符号表示，如 $x、y、z$</li>
<li>所有个体对应的集合成为个体域</li>
</ul>
<p>谓词：用来刻画<strong>个体属性</strong>或者描述<strong>个体之间关系</strong>存在性的元素，其值为真或为假</p>
<ul>
<li>包含一个参数的谓词称为一元谓词，表示一元关系。</li>
<li>包含多个参数的谓词称为多元谓词，表示个体之间的多元关系。</li>
<li>n元谓词，就有 $n$ 个变元。命题可以视为0元谓词。</li>
<li>
<blockquote>
<p>例：$P(x):x$ 是质数，表示某个数是否是质数；$Father(x,y):x$ 是 $y$ 的父亲</p>
</blockquote>
</li>
<li>函数与谓词的区别：</li>
<li>
<ul>
<li>函词中个体变元用个体常量（来自定义域）代入后结果仍是个体(值域)，如定义函数f(x)=x+10,则f(2)=12</li>
</ul>
</li>
<li>
<ul>
<li>谓词中个体变元用个体常量带入后就变成了命题，如car(x)(x是车)这个谓词中x用吉普车代替，则car(吉普车)是命题。</li>
</ul>
</li>
<li>
<ul>
<li>函数是从定义域到值域的映射；谓词是从定义域到{True,False}的映射</li>
</ul>
</li>
</ul>
<p>量词：<strong>全称量词、存在量词</strong>  ，量词所约束的范围称为该量词的<strong>辖域</strong></p>
<ul>
<li><strong>指导变元</strong>：$\forall x$ 和 $\exists x$ 中的 $x$ 称为指导变元/作用变元，仅是一个符号，用于表记量词对哪个变元有作用。指导变元不视为变元，也不视为变元的一次出现</li>
<li><strong>约束变元</strong>：在全称量词或存在量词的约束条件下的变量符号称为约束变元，如 $\forall x$和 $\exists x$ 中的 $x$</li>
<li><strong>自由变元</strong>：不受全称量词或存在量词约束的变量符号称为自由变元，如 $P(x)$ 中的 $x$</li>
<li>
<ul>
<li>自由变元既可以存在于量词的约束范围之内，也可以存在于量词的约束范围之外</li>
</ul>
</li>
<li>
<ul>
<li>在约束变元相同的情况下，量词的运算满足分配律</li>
</ul>
</li>
<li>
<ul>
<li>当公式中存在多个量词时，若多个量词都是全称量词或者都是存在量词，则量词的位置可以互换；<br>
若多个量词中既有全称量词又有存在量词，则量词的位置不可以随意互换。</li>
</ul>
</li>
</ul>
<h2 id="谓词逻辑推理规则">谓词逻辑推理规则</h2>
<p>设 A(x) 是谓词公式，x和y是变元，c是常量符号，则存在如下规则：</p>
<ul>
<li>全称量词消去：$\forall xA(x) \rightarrow A(y)$</li>
<li>全称量词引入：$A(y) \rightarrow \forall xA(x)$</li>
<li>存在量词消去：$\exists xA(x) \rightarrow A\left(c\right)$</li>
<li>存在量词引入：$A\left(c\right) \rightarrow \exists xA(x)$</li>
</ul>
<h2 id="项与原子谓词公式">项与原子谓词公式</h2>
<p>项是描述对象的逻辑表达式，被递归地定义为：</p>
<ol>
<li>常量符号和变量符号是项；</li>
<li>若 $f( x1, x2, …, xn )$ 是 $n$ 元函数符号，$t1, t2, …, tn$ 是项，则 $f( t1, t2, …, tn )$ 是项；</li>
<li>有限次数地使用上述规则产生的符号串是项。</li>
</ol>
<p>原子谓词公式：若 $P( x1 , x2, …, xn )$ 是 n 元谓词，$t1, t2 , …, tn$ 是项，则称 $P( t1, t2, …, tn )$ 是原子谓词公式，简称<strong>原子公式</strong>。</p>
<p>合式公式：由逻辑联结词和原子公式构成的用于陈述事实的复杂语句，又称谓词公式，由以下规则定义：</p>
<ol>
<li>命题常项、命题变项、原子谓词公式是合式公式；</li>
<li>如果 $A$ 是合式公式，则 $\lnot A$ 也是合式公式；</li>
<li>如果 $A$ 和 $B$ 是合式公式，则 $A \vee B$、$A \wedge B$ 、$A \rightarrow B$、$B \rightarrow A$、$A \leftrightarrow B$ 都是合式公式</li>
<li>如果 $A$ 是合式公式，$x$ 是个体变项，则 $\forall x$ 和 $\exists x$ 也是合式公式；</li>
<li>有限次数地使用上述规则构成的表达式是合式公式。</li>
</ol>
<h1>知识图谱推理</h1>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/batianhan/p/15576496.html">知识图谱推理FOIL</a></p>
<p>FOIL算法概述: 从一般到特殊, 逐步给目标谓词添加前提约束谓词, 直到所构成的推理规则不覆盖任何反例<br>
<img src="/2025/11/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image-2.png" width="400" height="150" align="center"></p>
<h1>因果推理</h1>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/111340526">因果推理初探——干预</a></p>
<h2 id="结构因果模型-SCM">结构因果模型(SCM)</h2>
<ul>
<li>组成：两组变量集合 $U$ 和 $V$ 以及一组函数 $f$。其中，$U$ 中的变量被称为<strong>外生变量</strong>,即这些变量处于模型之外，不对其阐述和解释；$V$ 中的变量称为<strong>内生变量</strong>；$f$ 是根据模型中其他变量取值而给V中每一个变量赋值的<strong>函数</strong>。</li>
<li>如果变量 $X$ 出现在给变量 $Y$ 赋值的函数中，则X是Y的<strong>直接原因</strong>。如果 $X$ 是 $Y$ 的直接原因或者其他原因，均称 $X$ 是 $Y$ 的原因</li>
</ul>
<h2 id="因果图">因果图</h2>
<ul>
<li>组成：一般而言，因果图是有向无环图(DAG)。DAG刻画了图中所有节点之间的依赖关系，可用于描述数据的生成机制。这样描述变量联合分布或者数据生成机制的模型，被称为“贝叶斯网络”。</li>
<li>若变量Y是另一个变量X的孩子，则 $X$ 是 $Y$ 的<strong>直接原因</strong>；若 $Y$ 是 $X$ 的后代，则 $X$ 是 $Y$ 的<strong>潜在原因</strong>。</li>
</ul>
<p><strong>每个结构因果模型M都与一个因果图G相对应</strong>：因果图中的节点是结构因果模型中 $U$ 和 $V$ 所包括的变量，节点之间的边表示函数 $f$ 。在 $M$ 中，若变量 $X$ 的函数 $f(x)$ 包含了变量 $Y$ ，则在 $G$ 中有一条从 $Y$ 到 $X$ 的有向边。</p>
<p>以图中的节点来说明内生变量和外生变量的关系：每一个内生变量都至少是一个外生变量的后代；而每一个外生变量都不是其他外生或内生变量的后代，它们没有祖先，也就是说，<strong>外生变量都是图中的根节点</strong>。如果知道了每一个外生变量的值，就可以使用函数 $f$ 来计算出每一个内生变量的值。</p>
<h2 id="联合概率分布">联合概率分布</h2>
<p>对于任意的有向无环图模型，模型中 $d$ 个变量的联合概率分布由每个节点与其父节点之间条件概率 $P(child|parents)$ 的乘积给出：<br>
$$P(x_1,x_2,…,x_d)=\prod_{j=1}^{d}{P(x_j|{x_{pa(j)}})}$$<br>
其中，$x_{pa(j)}$ 表示节点 $x_j$ 的父节点集合（所有指向 $x_j$ 的节点）。这里包含了变量之间某种普遍成立的独立性假设。</p>
<p>对于一个简单的链式图，其联合概率分布可直接写成：<br>
$$P(X=x,Y=y,Z=z)=P(X=x)P(Y=y|X=x)P(Z=z|Y=y)$$</p>
<blockquote>
<p>例：<br>
<img src="/2025/11/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image-3.png" width="250" height="150" align="center"><br>
有$P(z,b,c)=P©P(b|a)P(c|a,b)$<br>
<img src="/2025/11/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image-4.png" width="200" height="200" align="center"><br>
有$P(x_1,x_2,…,x_7)=P(x_1)P(x_2)P(x_3)P(x_4|x_1,x_2,x_3)P(x_5|x_1,x_3)P(x_6|x_4)P(x_7|x_4,x_5)$</p>
</blockquote>
<h2 id="因果图基本结构">因果图基本结构</h2>
<h3 id="链结构-img-src-逻辑与推理-image-5-png-style-float-right-margin-0-0-1em-1em-width-110-height-110-align-center">链结构<img src="/2025/11/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image-5.png" style="float:right; margin:0 0 1em 1em;" width="110" height="110" align="center"></h3>
<p>（链中的条件独立性）对于变量 $X$ 和 $Y$ ，若 $X$ 和 $Y$ 之间只有一条单向的路径，变量Z是截断该路径的集合中的任一变量，则在给定 $Z$ 时， $X$ 和 $Y$ 条件独立。</p>
<h3 id="分连结构-img-src-逻辑与推理-image-6-png-style-float-right-margin-0-0-1em-1em-width-130-height-110-align-center">分连结构<img src="/2025/11/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image-6.png" style="float:right; margin:0 0 1em 1em;" width="130" height="110" align="center"></h3>
<p>（分连中的条件独立性）若变量 $Z$ 是变量 $X$ 和 $Y$ 的共同原因，且 $X$ 到 $Y$ 只有一条路径，则在给定 $Z$ 时， $X$ 和 $Y$ 条件独立。</p>
<h3 id="汇连结构-img-src-逻辑与推理-image-7-png-style-float-right-margin-0-0-1em-1em-width-130-height-100-align-center">汇连结构<img src="/2025/11/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image-7.png" style="float:right; margin:0 0 1em 1em;" width="130" height="100" align="center"></h3>
<p>（汇连中的条件独立性）若变量 $Z$ 是变量 $X$ 和 $Y$ 的汇连节点，且 $X$ 到 $Y$ 只有一条路径，则 $X$ 和 $Y$ 相互独立，但在给定 $Z$ 或 $Z$ 的后代时， $X$ 和 $Y$ 是相关的。</p>
<h3 id="D-分离">D-分离</h3>
<p>定义：若限定集 $Z$ 阻塞了节点 $X$ 和 $Y$ 之间的每一条路径，则称给定 $Z$ 时， $X$ 和 $Y$ 是 <strong>D-分离</strong>，即 $X$ 和 $Y$ 条件独立。</p>
<ul>
<li>路径 $p$ 被 $Z$ 阻塞当且仅当：路径 $p$ 含有链结构 $A\rightarrow B\rightarrow C$ 或分连结构 $A\leftarrow B\rightarrow C$ 且中间节点 $B$ 在 $Z$ 中，或路径 $p$ 含有汇连结构 $A\rightarrow B\leftarrow C$ 且汇连节点 $B$ 及其后代都不在 $Z$ 中。</li>
</ul>
<h2 id="因果效应">因果效应</h2>
<p>以上提到的操作仍然只属于因果关系之梯的第一层级——<strong>关联</strong>。即便是“以某个变量为条件”的操作，也只是依据现有观测到的数据进行统计，并没有改变数据的分布。而要进行<strong>干预</strong>，就得改变现有的数据分布。</p>
<h3 id="干预">干预</h3>
<p><strong>干预</strong>（intervention）和以变量为条件（conditioning on）有着本质的区别。当我们在模型中对一个变量进行干预时，我们将<strong>固定这个变量的值</strong>。其他变量的值也随之改变；当我们以一个变量为条件时，我们什么也不会改变；我们只是将关注的范围缩小到样本的子集，选取其中我们感兴趣的变量的值。因此，<strong>以变量为条件改变的是我们看世界的角度，而干预则改变了世界本身。</strong></p>
<p>当我们进行干预以确定一个变量的值时，我们就限制了该变量随其他自然变量而变化的自然趋势。<br>
在图模型中，干预的操作将<strong>删除所有指向该变量的边</strong>。<br>
在符号的表达上，我们使用<strong>do算子</strong>来表达这种干预。如 $P(Y=y|do(X=x))$ 表示当我们干预 $X$ 的值使其为 $x$ 时，$Y=y$ 的概率。 $P(Y=y|do(X=x))$ 被称为因果效应。</p>
<p>从概率分布的角度来说：</p>
<ul>
<li>$P(Y=y|X=x)$ 表示的是在 $X$ 可取的所有值中，$X=x$ 那部分样本对应的 $Y=y$ 的概率</li>
<li>$P(Y=y|do(X=x))$ 表示的是将每一个样本的 $X$ 的值全部固定为 $x$ 后 $Y=y$ 的概率<br>
这两者是完全不同的，<strong>干预改变了原始数据的分布，而以变量为条件不改变原始数据的分布。</strong></li>
</ul>
<h3 id="由辛普森悖论认识do运算的干预方式">由辛普森悖论认识do运算的干预方式</h3>
<p>辛普森悖论因果图：</p>
<img src="/2025/11/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image-8.png" width="130" height="100" align="center">
<p>其中性别是服用药物和心脏病发作的一个混杂因子<br><br>
为了找出这种药物在人群中到底是有效还是有害，我们构造一种假设的干预方法，我们假设给所有人都服用药物，即 $do(X=1)$ ；然后我们假设给所有人都不服用药物，即 $do(X=1)$ ，然后对两次干预的结果进行比较，即我们计算：<br>
$$P(Y=1|do(X=1))-P(Y=1|do(X=0))$$<br>
于是修改因果图为：</p>
<img src="/2025/11/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image-9.png" width="130" height="100" align="center">
<p>显然因果效应 <strong>$P(Y=y|do(X=x))=P_m(Y=y|do(X=x))$</strong><br>
又因为<br>
(1) 边缘概率 $P(Z=z)$ 不随干预变化，即 <strong>$P_m(Z=z)=P(Z=z)$</strong><br>
(2) 条件概率 $P(Y=y|X=x,Z=z)$ 不变，即 <strong>$P_m(Y=y|X=x,Z=z)=P(Y=y|X=x,Z=z)$</strong><br>
于是得到$$P(Y=y|do(X=x))=\sum_zP(Y=y|X=x,Z=z)P(Z=z)$$<br>
最终得到的这个公式就叫做<strong>调整公式</strong>，这个运算过程也叫作<strong>Z调整</strong>或者Z控制</p>
<p>调整公式的等号右边全部都是干预操作之前的概率分布，即我们可以<strong>用观测数据来进行干预</strong>。<br>
得到如下定理：给定因果图 $G$ ，$PA$ 表示 $X$ 的父节点集合，则 <strong>$X$ 对 $Y$ 的因果效应为</strong>：<br>
$$P(Y=y|do(X=x))=\sum_zP(Y=y|X=x,PA=z)P(PA=z)$$</p>
<h2 id="反事实模型">反事实模型</h2>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/120909701">因果推理初探——反事实</a></p>
<h3 id="反事实">反事实</h3>
<p>反事实是因果关系的最高层级，涉及对已发生事件的假设性推断。它关注的是如果某个事件没有发生，结果会如何变化	。反事实推理通常需要复杂的模型和假设，无法通过直接实验来验证。</p>
<p>干预计算的是概率分布，它的计算结果是一个概率；<br>
而反事实计算的是在假设下 $Y$ 的取值，它的计算结果是一个值。</p>
<p>反事实语句“在 $U=u$ 的情况下，若 $X$ 取值 $x$ ，则 $Y$ 取值 $y$ ”可表示为 $Y_x(u)$ ，其中 $Y$ 和 $X$ 是 $V$ 中的两个变量。</p>
<h3 id="计算步骤">计算步骤</h3>
<ol>
<li>溯因：利用现有的证据 $E=e$ 确定环境 $U$ 的值</li>
<li>干预：对模型 $M$ 进行修改，移除等式 $X$ 中的变量并将其替换为 $X=x$ ，得到修正模型 $M_x$</li>
<li>预测：利用修正模型 $M_x$ 和环境 $U$ 计算反事实 $Y_x(u)$ 的值。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2025/11/07/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/%E6%A2%A6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%9C%B0%E6%96%B9/" rel="next" title="梦开始的地方">
      梦开始的地方 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">命题逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%AD%89%E4%BB%B7"><span class="nav-number">1.2.</span> <span class="nav-text">逻辑等价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">推理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8C%83%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">范式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">谓词逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">谓词逻辑核心概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86%E8%A7%84%E5%88%99"><span class="nav-number">2.2.</span> <span class="nav-text">谓词逻辑推理规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E4%B8%8E%E5%8E%9F%E5%AD%90%E8%B0%93%E8%AF%8D%E5%85%AC%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">项与原子谓词公式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">知识图谱推理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">因果推理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%9B%A0%E6%9E%9C%E6%A8%A1%E5%9E%8B-SCM"><span class="nav-number">4.1.</span> <span class="nav-text">结构因果模型(SCM)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A0%E6%9E%9C%E5%9B%BE"><span class="nav-number">4.2.</span> <span class="nav-text">因果图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E5%90%88%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83"><span class="nav-number">4.3.</span> <span class="nav-text">联合概率分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A0%E6%9E%9C%E5%9B%BE%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">4.4.</span> <span class="nav-text">因果图基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E7%BB%93%E6%9E%84-img-src-%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86-image-5-png-style-float-right-margin-0-0-1em-1em-width-110-height-110-align-center"><span class="nav-number">4.4.1.</span> <span class="nav-text">链结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E8%BF%9E%E7%BB%93%E6%9E%84-img-src-%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86-image-6-png-style-float-right-margin-0-0-1em-1em-width-130-height-110-align-center"><span class="nav-number">4.4.2.</span> <span class="nav-text">分连结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%87%E8%BF%9E%E7%BB%93%E6%9E%84-img-src-%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86-image-7-png-style-float-right-margin-0-0-1em-1em-width-130-height-100-align-center"><span class="nav-number">4.4.3.</span> <span class="nav-text">汇连结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-%E5%88%86%E7%A6%BB"><span class="nav-number">4.4.4.</span> <span class="nav-text">D-分离</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A0%E6%9E%9C%E6%95%88%E5%BA%94"><span class="nav-number">4.5.</span> <span class="nav-text">因果效应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B2%E9%A2%84"><span class="nav-number">4.5.1.</span> <span class="nav-text">干预</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B1%E8%BE%9B%E6%99%AE%E6%A3%AE%E6%82%96%E8%AE%BA%E8%AE%A4%E8%AF%86do%E8%BF%90%E7%AE%97%E7%9A%84%E5%B9%B2%E9%A2%84%E6%96%B9%E5%BC%8F"><span class="nav-number">4.5.2.</span> <span class="nav-text">由辛普森悖论认识do运算的干预方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E4%BA%8B%E5%AE%9E%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.6.</span> <span class="nav-text">反事实模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E4%BA%8B%E5%AE%9E"><span class="nav-number">4.6.1.</span> <span class="nav-text">反事实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.6.2.</span> <span class="nav-text">计算步骤</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fish</p>
  <div class="site-description" itemprop="description">大胜利！！！！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fish</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
