<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基本概念 分类  监督学习：从标记的训练数据中学习并建立模型，然后基于该模型预测未知的样本，典型任务包括分类、回归 无监督学习：输入样本无标记，自动地从样本中学习特征以实现预测，典型任务包括聚类、降维、异常检测等 半监督学习：只有少量的标记数据，依靠大量的无监督数据来提高算法性能 强化学习：通过智能体与环境的交互，通过试错学习最优策略  三要素  模型：输入特征到输出标签的映射函数 $f(x,\t">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习">
<meta property="og:url" content="http://example.com/2025/11/21/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="鱼塘">
<meta property="og:description" content="基本概念 分类  监督学习：从标记的训练数据中学习并建立模型，然后基于该模型预测未知的样本，典型任务包括分类、回归 无监督学习：输入样本无标记，自动地从样本中学习特征以实现预测，典型任务包括聚类、降维、异常检测等 半监督学习：只有少量的标记数据，依靠大量的无监督数据来提高算法性能 强化学习：通过智能体与环境的交互，通过试错学习最优策略  三要素  模型：输入特征到输出标签的映射函数 $f(x,\t">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-21T10:57:44.000Z">
<meta property="article:modified_time" content="2025-11-21T14:29:09.661Z">
<meta property="article:author" content="Fish">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/11/21/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习 | 鱼塘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼塘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/21/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fish">
      <meta itemprop="description" content="大胜利！！！！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼塘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-11-21 18:57:44 / 修改时间：22:29:09" itemprop="dateCreated datePublished" datetime="2025-11-21T18:57:44+08:00">2025-11-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">人工智能引论</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>基本概念</h1>
<h2 id="分类">分类</h2>
<ul>
<li>监督学习：从标记的训练数据中学习并建立模型，然后基于该模型预测未知的样本，典型任务包括<strong>分类、回归</strong></li>
<li>无监督学习：输入样本无标记，自动地从样本中学习特征以实现预测，典型任务包括<strong>聚类、降维、异常检测等</strong></li>
<li>半监督学习：只有少量的标记数据，依靠大量的无监督数据来提高算法性能</li>
<li>强化学习：通过智能体与环境的交互，通过试错学习最优策略</li>
</ul>
<h2 id="三要素">三要素</h2>
<ul>
<li>模型：输入特征到输出标签的映射函数 $f(x,\theta)$，由参数向量 <strong>$\theta$</strong> 决定。学习的目标就是，通过观察假设空间 $F$ 在训练集 $T$ 上的特性，从中选择一个理想的假设 $f^*\in F$</li>
<li>学习准则：决定如何从假设空间中选择最优模型，常见策略包括<strong>期望风险最小化、经验风险最小化和结构风险最小化</strong></li>
<li>优化算法：用于求解目标函数的最优参数 $\theta^*$</li>
</ul>
<h2 id="重要概念">重要概念</h2>
<h3 id="损失函数">损失函数</h3>
<p>也称为误差函数，一个衡量预测结果与真实结果之间差异的函数，通过计算模型的预测值与真实值之间的不一致程度，来评估模型的性能。</p>
<ul>
<li>0-1损失函数：$Loss(y_i,f(x_i))=\begin{cases}1,f(x_i)\neq y_i\\0,f(x_i)=y_i\end{cases}$</li>
<li>平方损失函数：$Loss(y_i,f(x_i))=(y_i-f(x_i))^2$</li>
<li>绝对损失函数：$Loss(y_i,f(x_i))=|(y_i-f(x_i))|$</li>
<li>对数损失函数：$Loss(y_i,P(y_i|x_i))=-\log (P(y_i|x_i))$</li>
</ul>
<h3 id="经验风险">经验风险</h3>
<p>模型在<strong>训练集</strong>上的平均损失。<strong>经验风险越小，学习模型对训练数据拟合程度越好</strong>。</p>
<p>经验风险：<br>
$$R_{emp}(\theta)=\frac{1}{n}\sum_{i=1}^nLoss(y_i,f(x_i,\theta))$$<br>
大数定律：当样本容量n趋近于无穷时，经验风险 $R_{emp}(\theta)$ 趋近于期望风险 $R_{exp}(\theta)$</p>
<p><strong>经验风险最小化</strong>准则：最优化经验风险，找到一组 $\theta^*$ 使得经验损失函数取得最小值</p>
<p>$$\theta^*=argmin_\theta R_{emp}(\theta)$$</p>
<h3 id="期望风险">期望风险</h3>
<p>模型在<strong>测试集</strong>中无穷多样本上的平均损失。<strong>期望模型越小，学习所得模型越好</strong>。</p>
<p>期望风险：<br>
$$R_{exp}(\theta)=\int_{X\times Y}Loss(y_i,f(x,\theta))P(x,y)dxdy$$<br>
这是理论上模型 $f(x,\theta)$ 关于联合分布 $P(X,Y)$ 的平均意义下的代价损失</p>
<h3 id="“过拟合”和“欠拟合”">“过拟合”和“欠拟合”</h3>
<p><strong>过拟合</strong>：在训练集上表现好（经验风险小），在测试集上表现差（期望风险大），主要原因有：模型太复杂；训练数据太少；训练时间/轮数过长</p>
<p><strong>欠拟合</strong>：在训练集和测试集上表现都差（经验风险大，期望风险大），主要原因有：模型太简单（特征少、模型能力弱）；训练时间/轮数不够：正则化过强</p>
<p>如果学习模型在训练集和测试集上表现都很好，我们就说这个模型<strong>泛化能力</strong>强</p>
<h3 id="结构风险">结构风险</h3>
<p>我们遇到的机器学习问题通常是不知道输入输出真实分布 $P(X,Y)$ 的，只知道训练集中样本的分布，因而无法实现<strong>期望风险最小化</strong>；如果用训练集上的经验分布 $\hat P(X,Y)$ 替代真实的分布 $P(X,Y)$ ，即<strong>经验风险最小化</strong>，则很容易导致模型记住了训练数据中的每个细节和噪声，从而导致过拟合</p>
<p><strong>结构风险最小化</strong>是为了<strong>防止过拟合</strong>而提出来的策略，通过控制模型复杂度与优化经验风险，实现期望风险的最小化。它在经验风险最小化的基础上引入了参数的<strong>正则化</strong>，来限制模型能力，使其不要过度地最小化经验风险。</p>
<p>结构风险：<br>
$$R_{srm}(\theta)=R_{emp}(\theta)+\lambda J(\theta)=\frac{1}{n}\sum_{i=1}^nLoss(y_i,f(x_i,\theta))+\lambda J(\theta)$$<br>
式中 $J(\theta)$ 是正则化项或惩罚项，它衡量模型的复杂度。$\lambda$ 是正则化系数，用于控制正则化强度。</p>
<h1>监督学习</h1>
<h2 id="判别模型和生成模型">判别模型和生成模型</h2>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/74586507">判别式模型和生成式模型</a></p>
<p>监督学习方法可以分为<strong>生成方法</strong>和<strong>判别方法</strong>，所学到的模型分别称为<strong>生成模型</strong>和<strong>判别模型</strong></p>
<p><strong>判别模型</strong>是基于判别函数 $f(X)$ 或者条件概率分布 $P(Y|X)$ 生成的模型，学习不同类别之间的最优边界，无法反映训练数据本身的特性。它关心在给定输入数据下，预测该数据的输出是什么。典型判别模型包括<strong>回归模型、神经网络、支持向量机和Ada Boosting</strong>等</p>
<p><strong>生成模型</strong>从数据中学习联合分布概率 $P(X,Y)$，然后通过贝叶斯定理得到 $P(Y|X)=\frac{P(X,Y)}{P(X)}=\frac{P(X|Y)P(Y)}{P(X)}$。它关心每个类别本身的特征。典型生成模型包括<strong>贝叶斯方法、隐马尔科夫链</strong>等</p>
<p>简单地说，<strong>判别式模型是针对条件分布建模，而生成式模型则针对联合分布进行建模</strong></p>
<h2 id="回归分析">回归分析</h2>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/08/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E6%90%9C%E7%B4%A2%E6%B1%82%E8%A7%A3/" rel="prev" title="搜索求解">
      <i class="fa fa-chevron-left"></i> 搜索求解
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-number">1.2.</span> <span class="nav-text">三要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.</span> <span class="nav-text">重要概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E9%A3%8E%E9%99%A9"><span class="nav-number">1.3.2.</span> <span class="nav-text">经验风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B%E9%A3%8E%E9%99%A9"><span class="nav-number">1.3.3.</span> <span class="nav-text">期望风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E8%BF%87%E6%8B%9F%E5%90%88%E2%80%9D%E5%92%8C%E2%80%9C%E6%AC%A0%E6%8B%9F%E5%90%88%E2%80%9D"><span class="nav-number">1.3.4.</span> <span class="nav-text">“过拟合”和“欠拟合”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E9%A3%8E%E9%99%A9"><span class="nav-number">1.3.5.</span> <span class="nav-text">结构风险</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">监督学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E5%88%AB%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">判别模型和生成模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">回归分析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fish</p>
  <div class="site-description" itemprop="description">大胜利！！！！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fish</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
