<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="集合论 基础概念 略 集合运算与定律 略 笛卡尔积 笛卡尔乘积，又称直积，是数学中两个集合X和Y的所有可能有序对组成的集合，表达式为 $X×Y$，不满足交换律和结合律，但对并集与交集运算满足分配律 笛卡尔积的符号化为： $$A×B&#x3D;{(x,y)|x\in A\wedge y\in B}$$  假设 A&#x3D;{a,b}, B&#x3D;{0,1,2}，则： A×B&#x3D;{(a, 0), (a, 1), (a, 2),">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学">
<meta property="og:url" content="http://example.com/2025/12/01/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/index.html">
<meta property="og:site_name" content="鱼塘">
<meta property="og:description" content="集合论 基础概念 略 集合运算与定律 略 笛卡尔积 笛卡尔乘积，又称直积，是数学中两个集合X和Y的所有可能有序对组成的集合，表达式为 $X×Y$，不满足交换律和结合律，但对并集与交集运算满足分配律 笛卡尔积的符号化为： $$A×B&#x3D;{(x,y)|x\in A\wedge y\in B}$$  假设 A&#x3D;{a,b}, B&#x3D;{0,1,2}，则： A×B&#x3D;{(a, 0), (a, 1), (a, 2),">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-01T11:22:23.000Z">
<meta property="article:modified_time" content="2025-12-01T16:02:42.019Z">
<meta property="article:author" content="Fish">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/12/01/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>离散数学 | 鱼塘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼塘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/01/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fish">
      <meta itemprop="description" content="Keep on keeping on">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼塘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          离散数学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-12-01 19:22:23" itemprop="dateCreated datePublished" datetime="2025-12-01T19:22:23+08:00">2025-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-02 00:02:42" itemprop="dateModified" datetime="2025-12-02T00:02:42+08:00">2025-12-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">人工智能数学基础</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>集合论</h1>
<h2 id="基础概念">基础概念</h2>
<p>略</p>
<h2 id="集合运算与定律">集合运算与定律</h2>
<p>略</p>
<h2 id="笛卡尔积">笛卡尔积</h2>
<p>笛卡尔乘积，又称直积，是数学中两个集合X和Y的所有可能<strong>有序对</strong>组成的集合，表达式为 $X×Y$，不满足交换律和结合律，但对并集与交集运算满足分配律</p>
<p>笛卡尔积的符号化为：<br>
$$A×B={(x,y)|x\in A\wedge y\in B}$$</p>
<blockquote>
<p>假设 A={a,b}, B={0,1,2}，则：<br>
A×B={(a, 0), (a, 1), (a, 2), (b, 0), (b, 1), (b, 2)}<br>
B×A={(0, a), (0, b), (1, a), (1, b), (2, a), (2, b)}</p>
</blockquote>
<h1>关系</h1>
<h2 id="基本概念">基本概念</h2>
<p>在集合论中，<strong>二元关系</strong>是指两个集合之间的元素的关联<br></p>
<ul>
<li>给定任意集合 $A$ 和 $B$，若 $R\subseteq A\times B$，则称 $R$ 是一个从 $A$ 到 $B$ 的二元关系；<br><br>
如果 $R\subseteq A\times A$，则称 $R$ 是 $A$ 上的二元关系；<br><br>
二元关系简称为关系</li>
<li>$R$ 是有序对的集合，$&lt;x,y&gt;\in R\Leftrightarrow xRy$ 是关系的两种表示方法，表示 $x$ 与 $y$ 有 $R$ 关系</li>
</ul>
<p>关系的<strong>定义域</strong>：设 $R$ 是 $A$ 到 $B$ 的关系，由所有 $&lt;x,y&gt;\in R$ 的第一个元素组成的集合，称为 $R$ 的定义域，记作 $dom\ R$，即 $dom\ R={x|\exists y(&lt;x,y&gt;\in R)}$</p>
<p>关系的<strong>值域</strong>：设 $R$ 是 $A$ 到 $B$ 的关系，由所有 $&lt;x,y&gt;\in R$ 的第二个元素组成的集合，称为 $R$ 的值域，记作 $ran\ R$，即 $ran\ R={y|\exists x(&lt;x,y&gt;\in R)}$</p>
<h2 id="关系的性质">关系的性质</h2>
<p><strong>自反性</strong>：设 $R\subseteq A\times A$，如果对于 $\forall x\in A$都有 $xRx$，则称 $R$ 是 $A$ 中的自反关系</p>
<blockquote>
<p>例<br>
$A={1，2，3}$<br><br>
对于关系：<br>
$S1={&lt;1,1&gt;,&lt;2,2&gt;}$<br><br>
$S2={&lt;1,1&gt;,&lt;2,2&gt;,&lt;3,3&gt;}$<br><br>
$S3={&lt;1,1&gt;,&lt;2,2&gt;,&lt;3,3&gt;,&lt;1,2&gt;}$<br><br>
其中 $S2、S3$ 是自反的，$S1$不是</p>
</blockquote>
<p><strong>反自反性</strong>：设 $R$ 为集合 $A$ 中关系，如果对于 $\forall x\in A$ 都有 $xRx$ 不成立，则称 $R$ 是 $A$ 中的反自反关系</p>
<p><strong>对称性</strong>：设 $R$ 为集合 $A$ 中关系，如果对于 $\forall x,y\in A$，每当 $xRy$ 成立时，$yRx$ 也成立，则称 $R$ 是 $A$ 中的对称关系</p>
<p><strong>反对称性</strong>：设 $R$ 为集合 $A$ 中关系，如果对于 $\forall x,y\in A$，每当 $xRy$ 和 $yRx$ 同时成立，必有 $x=y$，则称 $R$ 是 $A$ 中的反对称关系</p>
<p><strong>传递性</strong>：设 $R$ 为集合 $A$ 中关系，如果对于 $\forall x,y,z\in A$，每当 $xRy$ 和 $yRx$ 同时成立，必有 $xRz$，则称 $R$ 是 $A$ 中的传递关系</p>
<h2 id="关系的运算">关系的运算</h2>
<p><strong>复合运算</strong>：设 $R$ 为 $A$ 到 $B$ 的关系，$S$ 为 $B$ 到 $C$ 的关系，则 $R\circ S$ 称为 $R$ 和 $S$ 的复合关系，表示从 $A$ 到 $C$ 的关系</p>
<p><strong>逆运算</strong>：设 $R$ 为 $A$ 到 $B$ 的关系，则 $R^{-1}$（或 $R^C$）称为 $R$ 的逆关系，表示 $B$ 到 $A$ 的关系</p>
<h3 id="运算性质">运算性质</h3>
<p>设 $F、G、H$ 是任意的关系，则有：</p>
<ul>
<li>$(F^{-1})^{-1}=F$</li>
<li>$dom\ F^{-1}=ran\ F，ran\ F^{-1}=dom\ F$</li>
<li>$(F\circ G)\circ H=F\circ (G\circ H)$</li>
<li>$(F\circ G)^{-1}=F^{-1}\circ G^{-1}$</li>
</ul>
<h2 id="关系的闭包">关系的闭包</h2>
<p>给定 $A$ 中关系 $R$，若 $A$ 中另一个关系 $R’$，满足：</p>
<ul>
<li>$R \subseteq R’$</li>
<li>$R’$ 是自反的（对称的、传递的）</li>
<li>$R’$ 是最小的，即对任何 $A$ 中自反的（对称的、传递的）关系 $R^{\prime\prime}$，如果 $R \subseteq R^{\prime\prime}$，就有$R’ \subseteq R^{\prime\prime}$</li>
</ul>
<p>则称 $R’$ 是 $R$ 的自反（对称、传递）闭包，记作 $r\left(R\right),s\left(R\right),t\left(R\right)$</p>
<h2 id="集合的划分与覆盖">集合的划分与覆盖</h2>
<p><strong>覆盖</strong>：给定一个非空集合 $A$ 和集合簇 $\Pi={A_1,A_2,…,A_m}$，如果</p>
<ul>
<li>
<p>$A_i\subseteq A$ 且 $A_i\neq \phi$</p>
</li>
<li>
<p>$\bigcup_{i=1}^mA_i=A$</p>
<p>则称 $\Pi$ 是 $A$ 的一个覆盖</p>
</li>
</ul>
<p><strong>划分</strong>：给定一个非空集合 $A$ 和集合簇 $\Pi={A_1,A_2,…,A_m}$，如果</p>
<ul>
<li>
<p>$A_i\subseteq A$ 且 $A_i\neq \phi$</p>
</li>
<li>
<p>$\bigcup_{i=1}^mA_i=A$</p>
</li>
<li>
<p>$A_i\bigcap A_j=\phi$</p>
<p>则称 $\Pi$ 是 $A$ 的一个划分</p>
</li>
</ul>
<h2 id="三种关系">三种关系</h2>
<h3 id="等价关系">等价关系</h3>
<p>设 $R$ 为集合 $A$ 中关系，若 $R$ 是自反的、对称的和传递的，则称 $R$ 是 $A$ 上的<strong>等价关系</strong></p>
<p><strong>等价类</strong>：设 $R$ 为集合 $A$ 中等价关系，$a\in A$，由 $a$ 确定的集合 $[a]_R={x|x\in A\ \wedge &lt;a,x&gt;\in R}$，称集合 $[a]_R$ 为 $a$ 的关于 $R$ 所生成的等价类，简称 $a$ 的等价类</p>
<p><strong>商集</strong>：$R$ 是 $A$ 上的等价关系，由 $R$ 的所有等价类构成的集合称为 $A$ 关于 $R$ 的商集，记作 $A/R$</p>
<blockquote>
<p>例如，$A={1,2,3,4,5,6,7}$，$R$ 是 $A$ 上的模3同余关系，则<br>
$A/R={[1]_R,[2]_R,[3]_R}={1,4,7},{2,5},{3,6}$</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/21/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="prev" title="机器学习">
      <i class="fa fa-chevron-left"></i> 机器学习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">集合论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">基础概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E8%BF%90%E7%AE%97%E4%B8%8E%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">集合运算与定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF"><span class="nav-number">1.3.</span> <span class="nav-text">笛卡尔积</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">2.2.</span> <span class="nav-text">关系的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">2.3.</span> <span class="nav-text">关系的运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E6%80%A7%E8%B4%A8"><span class="nav-number">2.3.1.</span> <span class="nav-text">运算性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%9A%84%E9%97%AD%E5%8C%85"><span class="nav-number">2.4.</span> <span class="nav-text">关系的闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E5%88%92%E5%88%86%E4%B8%8E%E8%A6%86%E7%9B%96"><span class="nav-number">2.5.</span> <span class="nav-text">集合的划分与覆盖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E5%85%B3%E7%B3%BB"><span class="nav-number">2.6.</span> <span class="nav-text">三种关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E5%85%B3%E7%B3%BB"><span class="nav-number">2.6.1.</span> <span class="nav-text">等价关系</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fish</p>
  <div class="site-description" itemprop="description">Keep on keeping on</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fish</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
