<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="启发式搜索 启发式搜索算法，就是在状态空间中先对每一条搜索分支进行评估，得到最好的分支，再从这个分支继续搜索从而到达目标，这样可以有效省略大量无谓的搜索路径，大大提高了搜索效率。  $f(n)$：评价函数，从结点 $n$ 出发选择后续结点的依据 $h(n)$：启发函数，从结点 $n$ 到目标节点的最佳路径的估计代价 $g(n)$：代价函数，表示从起始点到结点 $n$ 的代价值  贪婪最佳优先搜索（">
<meta property="og:type" content="article">
<meta property="og:title" content="搜索求解">
<meta property="og:url" content="http://example.com/2025/11/08/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E6%90%9C%E7%B4%A2%E6%B1%82%E8%A7%A3/index.html">
<meta property="og:site_name" content="鱼塘">
<meta property="og:description" content="启发式搜索 启发式搜索算法，就是在状态空间中先对每一条搜索分支进行评估，得到最好的分支，再从这个分支继续搜索从而到达目标，这样可以有效省略大量无谓的搜索路径，大大提高了搜索效率。  $f(n)$：评价函数，从结点 $n$ 出发选择后续结点的依据 $h(n)$：启发函数，从结点 $n$ 到目标节点的最佳路径的估计代价 $g(n)$：代价函数，表示从起始点到结点 $n$ 的代价值  贪婪最佳优先搜索（">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-08T13:24:42.000Z">
<meta property="article:modified_time" content="2025-11-09T12:51:01.237Z">
<meta property="article:author" content="Fish">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/11/08/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E6%90%9C%E7%B4%A2%E6%B1%82%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>搜索求解 | 鱼塘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼塘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/08/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E6%90%9C%E7%B4%A2%E6%B1%82%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fish">
      <meta itemprop="description" content="Keep on keeping on">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼塘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搜索求解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-11-08 21:24:42" itemprop="dateCreated datePublished" datetime="2025-11-08T21:24:42+08:00">2025-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-11-09 20:51:01" itemprop="dateModified" datetime="2025-11-09T20:51:01+08:00">2025-11-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">人工智能引论</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>启发式搜索</h1>
<p>启发式搜索算法，就是在状态空间中先对每一条搜索分支进行<strong>评估</strong>，得到最好的分支，再从这个分支继续搜索从而到达目标，这样可以有效省略大量无谓的搜索路径，大大提高了搜索效率。</p>
<ul>
<li>$f(n)$：评价函数，从结点 $n$ 出发选择后续结点的依据</li>
<li>$h(n)$：启发函数，从结点 $n$ 到目标节点的最佳路径的估计代价</li>
<li>$g(n)$：代价函数，表示从起始点到结点 $n$ 的代价值</li>
</ul>
<h2 id="贪婪最佳优先搜索（GBFS）">贪婪最佳优先搜索（GBFS）</h2>
<p>$$f(n)=h(n)$$<br>
这里将两点之间的直线距离作为启发函数， 完全依据结点 $n$ 到目标结点的距离来选择后续结点，每次都是向最靠近目标的结点靠近。</p>
<p>GBFS的不完备性：它可能沿着一条无限的路径走下去而不回来做其他的选择尝试，导致无法找到最佳路径</p>
<h2 id="A-算法">$A^*$算法</h2>
<p>$A$ 算法：令 $f(n)=g(n)+h(n)$ 。（这里的 $h(n)$ 没有限制）<br><br>
$f(n)$ 可视为经过节点n ，具有最小开销代价值的路径。<br><br>
虽然提高了算法效率，但是不能保证找到最优解，不适合的 $h(n)$ 定义会导致算法找不到解。不具有完备性和最优性。</p>
<p>$A$* 算法对 $A$ 算法进行了小小的修改。并证明了当启发函数 $h(n)$ 满足一定条件，算法一定能找到最优解。<br>
为保证 $A$* 算法最优， $h(n)$ 需满足：</p>
<ol>
<li>可容：不会过高估计从结点 $n$ 到目标结点之间的实际开销代价 $h$*$(x)$ ，即 $h(n)\leq h$*$(x)$</li>
<li>一致性：假设节点n的后续节点是 $n’$ ，则从 $n$ 到目标节点之间的开销代价一定小于从 $n$ 到 $n’$ 的开销再加上从 $n’$ 到目标节点之间的开销，即 $h(n)\leq v(n,n’)+h(n’)$</li>
</ol>
<h1>对抗搜索（博弈搜索）</h1>
<ul>
<li>状态 $player(s)$ 状态 $s$ 下行动的智能体</li>
<li>动作 $actions(s)$ $player(s)$ 在当前局面可以采取的操作</li>
<li>状态转移 $result(s,a)$ 决定在 $s$ 状态采取动作后所得后继状态</li>
<li>终局状态检测 $terminal_test(s)$ 测试游戏是否在状态 $s$ 结束</li>
<li>终局得分 $utility(s,p)$ 终局状态 $s$ 时玩家 $p$ 的得分</li>
</ul>
<h2 id="最小最大搜索（Minimax-Search）">最小最大搜索（Minimax Search）</h2>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42165981/article/details/103263211">$Minimax$ 算法图解</a></p>
<p>决策过程：最大化己方收益，同时假设对手会最小化己方收益。<br>
$Minimax$ 算法是Pessimistic（悲观）的，总是觉得对手agent拥有完美的决策能力，所以每次决策时，希望<strong>找到对方让我方陷入最坏情况的各种策略中的较好的策略</strong>。</p>
<h3 id="操作">操作</h3>
<ul>
<li>通过对游戏树进行一次完整的深度优先搜索，<strong>自底向上</strong>地计算每个节点的值</li>
<li>在 $MAX$ 层，节点的值等于其所有子节点中的最大值。</li>
<li>在 $MIN$ 层，节点的值等于其所有子节点中的最小值。</li>
<li>最终，根节点（当前局面）的下一层节点会各自有一个 $Minimax$ 值， $MAX$ 玩家选择那个值最大的走法即可。</li>
</ul>
<p>优点：在对手尽力而为的前提下，算法可返回最优结果<br>
缺点：如果搜索树极大，则无法在有效时间内返回结果<br>
改善：使用<strong>剪枝</strong>算法来减少搜索结点对结点进行采样、而非逐一搜索</p>
<h2 id="Alpha-Beta剪枝">Alpha-Beta剪枝</h2>
<p><a target="_blank" rel="noopener" href="https://oi-wiki.org/search/alpha-beta/">$Alpha-Beta$ 算法图解</a></p>
<p>$Alpha-Beta$ 剪枝是 $Minimax$ 算法最核心的优化，能够在不影响最终结果的前提下，安全地剪掉大量无需探索的博弈分支。</p>
<p>$\alpha=$目前所有可能解中的最大下界<br><br>
$\beta=$目前所有可能解中的最小上界</p>
<h3 id="操作-2">操作</h3>
<ul>
<li>初始时，令 $\alpha=-\infty,\beta=+\infty$</li>
<li>子节点继承父节点的 $\alpha$ 值和 $\beta$ 值，再按照以下规则进行更新：</li>
<li>
<ul>
<li>对于$MAX$结点，如果其孩子结点($MIN$结点)的收益大于当前的 $\alpha$ 值，则将 $\alpha$ 值更新为该收益</li>
</ul>
</li>
<li>
<ul>
<li>对于$MIN$结点，如果其孩子结点($MAX$结点)的收益小于当前的 $\beta$ 值，则将 $\beta$ 值更新为该收益</li>
</ul>
</li>
<li>随着搜索算法不断被执行，每个结点的值和值不断被更新。大体来说，每个结点的从其父结点提供的初始值开始，<strong>$\alpha$ 逐渐增大、$\beta$ 逐渐减小</strong>。不难验证，如果一个结点的值和值满足的条件，则该结点尚未被访问的后续结点就可以被剪枝</li>
</ul>
<h1>蒙特卡洛树搜索（MCTS）</h1>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53948964">MCTS通俗讲解</a></p>
<p>MCTS放弃了对整个游戏树的确定性遍历，转而通过<strong>大量的随机模拟</strong>(Rollouts) 来评估一个走法的好坏。</p>
<p>基本思路：对于一个走法，我们从它导致的局面开始，让两个“无脑”的玩家随机下棋直到游戏结束，然后统计成千上万次这种随机模拟的胜率，以此来判断该走法的好坏。</p>
<h2 id="原理">原理</h2>
<h3 id="探索与利用（Exploration-and-Exploitation）">探索与利用（Exploration and Exploitation）</h3>
<ul>
<li>利用：保证在过去决策中得到最佳回报</li>
<li>探索：寄希望在未来能够得到更大回报</li>
</ul>
<p>探索与利用之间存在对立关系</p>
<p><strong>多臂赌博机模型</strong>：<br>
贪心算法基本上是<strong>利用</strong>从已有尝试结果中所得估计来指导后续动作，往往不能准确反应未被（大量）探索过的动作，因此在贪心算法中增加一个能改变其“惯性”的内在动力，以使得贪心算法能访问那些未被（充分）访问过的空间</p>
<p><strong>$\epsilon-$ 贪心</strong>算法：在第 $t$ 步，按照如下机制来选择摇动的赌博机臂：</p>
<p>$$<br>
l_t=<br>
\begin{cases}<br>
argmax_i\overline x_{i,T_{(i,t-1)}},&amp;\text{以 $1-\epsilon$ 的概率}\\<br>
随机的i\in{1,2,…,K},&amp;\text{以 $\epsilon$ 的概率}<br>
\end{cases}<br>
$$</p>
<p>$l_t$ 表示第 $t$ 次行动中摇动的臂<br><br>
$T_{(i,t-1)}$ 表示过去 $t-1$ 次行动中，一共摇动第 $i$ 个臂的次数<br><br>
即：<strong>以 $1-\epsilon$ 的概率选择在过去 $t-1$ 次行动中所得平均收益分数最高的臂进行摇动；<br>
以 $\epsilon$ 的概率随机选一个摇动</strong></p>
<p>不足：与被探索次数无关，可能存在一个给出更好奖励期望的动作，但因为探索次数少而认为其期望奖励小，因此需要对那些探索次数少的动作赋予更高优先级</p>
<h3 id="上限置信区间算法（Upper-Confidence-Bounds，UCB1）">上限置信区间算法（Upper Confidence Bounds，UCB1）</h3>
<p>策略：为每个动作的奖励期望计算一个估计范围，优先采用<strong>估计范围上限较高</strong>的动作</p>
<p><strong>霍夫丁不等式</strong>：</p>
<p>将 $T_{(i,t-1)}$ 次动作看作 $T_{(i,t-1)}$ 个取值范围在 $[0,1]$ 的独立同分布随机变量的样本，有：<br>
$$P(\mu_i-\overline x_{i,T_{(i,t-1)}}\gt\delta)\leq e^{-2T_{(i,t-1)}\delta^2}$$<br>
$\mu_i$ 表示第 $i$ 个动作的奖励期望</p>
<p>只需要找到一个 $\delta$ ，使得不等式右侧足够小，即可认为 $\overline x_{i,T_{(i,t-1)}}+\delta$ 是 $\mu_i$ 的一个上界<br><br>
不妨令 $e^{-2T_{(i,t-1)}\delta^2}=t^{-4}$，则 $\mu_i$ 的上界为 $\overline x_{i,T_{(i,t-1)}}+\sqrt{\frac{2\ln t}{T_{(i,t-1)}}}$<br><br>
若换成关于 $t$ 的其他幂函数，结果则与 $\delta$ 当前取值相差一个常数系数<br>
于是<br>
$$l_t=argmax_i\overline x_{i,T_{(i,t-1)}}+C\sqrt{\frac{2\ln t}{T_{(i,t-1)}}}$$</p>
<h2 id="操作-3">操作</h2>
<p>MCTS通过一个不断迭代的循环，智能地增长一棵非对称的游戏树，将算力集中在“更有前途”的分支上。</p>
<ul>
<li><strong>选择</strong> (Selection)<br>
从根节点开始，向下递归选择子节点，直至到达一个叶子节点L。这个过程通常用UCB1算法来选择最具“潜力”的后续节点。</li>
<li><strong>扩展</strong> (Expansion)<br>
如果这个叶子节点不是终局，就为它创建一个或多个新的子节点。</li>
<li><strong>模拟</strong> (Simulation)<br>
从一个新创建的子节点开始，进行一次快速的、完全随机的模拟。</li>
<li><strong>反向传播</strong> (Backpropagation)<br>
将模拟的结果（赢或输）沿着路径传回根节点，更新路径上所有节点的统计数据（如胜利次数、访问次数）。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/07/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/%E6%A2%A6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%9C%B0%E6%96%B9/" rel="prev" title="梦开始的地方">
      <i class="fa fa-chevron-left"></i> 梦开始的地方
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/21/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="next" title="机器学习">
      机器学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">启发式搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AA%E5%A9%AA%E6%9C%80%E4%BD%B3%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%EF%BC%88GBFS%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">贪婪最佳优先搜索（GBFS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">$A^*$算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">对抗搜索（博弈搜索）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E6%9C%80%E5%A4%A7%E6%90%9C%E7%B4%A2%EF%BC%88Minimax-Search%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">最小最大搜索（Minimax Search）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.1.</span> <span class="nav-text">操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alpha-Beta%E5%89%AA%E6%9E%9D"><span class="nav-number">2.2.</span> <span class="nav-text">Alpha-Beta剪枝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C-2"><span class="nav-number">2.2.1.</span> <span class="nav-text">操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">蒙特卡洛树搜索（MCTS）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A2%E7%B4%A2%E4%B8%8E%E5%88%A9%E7%94%A8%EF%BC%88Exploration-and-Exploitation%EF%BC%89"><span class="nav-number">3.1.1.</span> <span class="nav-text">探索与利用（Exploration and Exploitation）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E9%99%90%E7%BD%AE%E4%BF%A1%E5%8C%BA%E9%97%B4%E7%AE%97%E6%B3%95%EF%BC%88Upper-Confidence-Bounds%EF%BC%8CUCB1%EF%BC%89"><span class="nav-number">3.1.2.</span> <span class="nav-text">上限置信区间算法（Upper Confidence Bounds，UCB1）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C-3"><span class="nav-number">3.2.</span> <span class="nav-text">操作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fish</p>
  <div class="site-description" itemprop="description">Keep on keeping on</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fish</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
