<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="命题逻辑 （命题逻辑、一阶谓词逻辑、知识图谱） 基本概念 命题逻辑(proposition logic)，是应用一套形式化规则对以符号表示的描述性陈述进行推理的系统。  原子命题：指不包含其他命题作为其组成部分的命题，又称简单命题。 复合命题：由简单命题和逻辑运算符组成的命题。 命题联结词：也叫逻辑运算符，包括与、或、非、条件、双向条件等  命题常项：在命题逻辑中，具有固定逻辑含义的部分，通常由逻">
<meta property="og:type" content="article">
<meta property="og:title" content="逻辑与推理">
<meta property="og:url" content="http://example.com/2025/11/07/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/index.html">
<meta property="og:site_name" content="鱼塘">
<meta property="og:description" content="命题逻辑 （命题逻辑、一阶谓词逻辑、知识图谱） 基本概念 命题逻辑(proposition logic)，是应用一套形式化规则对以符号表示的描述性陈述进行推理的系统。  原子命题：指不包含其他命题作为其组成部分的命题，又称简单命题。 复合命题：由简单命题和逻辑运算符组成的命题。 命题联结词：也叫逻辑运算符，包括与、或、非、条件、双向条件等  命题常项：在命题逻辑中，具有固定逻辑含义的部分，通常由逻">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/11/07/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image.png">
<meta property="og:image" content="http://example.com/2025/11/07/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image-1.png">
<meta property="og:image" content="http://example.com/2025/11/07/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image-2.png">
<meta property="og:image" content="http://example.com/2025/11/07/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image-3.png">
<meta property="og:image" content="http://example.com/2025/11/07/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image-4.png">
<meta property="article:published_time" content="2025-11-07T01:39:18.000Z">
<meta property="article:modified_time" content="2025-11-07T14:35:09.912Z">
<meta property="article:author" content="Fish">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/11/07/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image.png">

<link rel="canonical" href="http://example.com/2025/11/07/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>逻辑与推理 | 鱼塘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼塘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/07/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fish">
      <meta itemprop="description" content="大胜利！！！！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼塘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逻辑与推理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-11-07 09:39:18 / 修改时间：22:35:09" itemprop="dateCreated datePublished" datetime="2025-11-07T09:39:18+08:00">2025-11-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">人工智能引论</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>命题逻辑</h1>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/48876701">（命题逻辑、一阶谓词逻辑、知识图谱）</a></p>
<h2 id="基本概念">基本概念</h2>
<p>命题逻辑(proposition logic)，是应用一套形式化规则对以符号表示的描述性陈述进行推理的系统。</p>
<ul>
<li>原子命题：指不包含其他命题作为其组成部分的命题，又称简单命题。</li>
<li>复合命题：由简单命题和逻辑运算符组成的命题。</li>
<li>命题联结词：也叫逻辑运算符，包括与、或、非、条件、双向条件等</li>
</ul>
<p>命题常项：在命题逻辑中，具有固定逻辑含义的部分，通常由逻辑联结词构成，如“与”( $\wedge$ )、“或”( $\vee$ )、“非”( $\lnot$ )等。这些常项在命题中不随具体内容的变化而变化，决定了命题的逻辑性质和结构。例如，在命题“如果P，则Q”（P→Q）中，“→”就是一个逻辑常项，它表示蕴含关系，始终保持相同的逻辑含义。<br><br>
命题变项：在命题中可以变化的部分，通常用字母（如p、q、r等）表示。变项的值是未定的，可以根据具体情况进行替换。例如，在命题“天在下雨→地是湿的”中，“天在下雨”和“地是湿的”都是命题变项，它们的具体内容可以根据实际情况而变化。</p>
<h2 id="逻辑等价">逻辑等价</h2>
<p>p $\equiv$ q</p>
<img src="/2025/11/07/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image.png" width="400" height="250" align="center">
<h2 id="推理">推理</h2>
<p>按照某种策略从前提出发推出结论的过程<br>
p $\Rightarrow$ q，p是推理前提，q是推理结论</p>
<img src="/2025/11/07/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image-1.png" width="400" height="250" align="center">
<img src="/2025/11/07/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image-2.png" width="400" height="250" align="center">
<h2 id="范式">范式</h2>
<p>范式(normal form)，是命题逻辑中的重要概念。范式是把命题公式化归为一种标准的形式。范式最大的作用是可以进行两个命题的等价判定。</p>
<ul>
<li>有限个简单合取式构成的析取式称为析取范式（和 $\vee$ ）</li>
<li>由有限个简单析取式构成的合取式称为合取范式（或 $\wedge$ ）</li>
<li>析取范式与合取范式统称为范式</li>
<li>任一命题公式都存在着与之等值的析取范式与合取范式</li>
</ul>
<blockquote>
<p><em>例：</em></p>
<ul>
<li>P ，$\lnot$ q既是一个简单析取式，又是一个简单合取式</li>
<li>p $\vee$ $\lnot$ q , p $\vee$ r 均是有两个简单合取式的析取范式，也是只有一个简单析取式的合取范式</li>
<li>p $\vee$ ( q $\wedge$  $\lnot$ r ) $\vee$ r 是有三个简单合取式的析取范式<br>
<img src="/2025/11/07/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image-3.png" width="400" height="250" align="center"></li>
</ul>
</blockquote>
<h1>谓词逻辑</h1>
<p>命题逻辑的局限性：在命题逻辑中，每个陈述句是最基本的单位（即原子命题），无法对原子命题进行分解。因此在命题逻辑中，不能表达<strong>局部与整体、一般与个别</strong>的关系。</p>
<blockquote>
<p>（如苏格拉底论断</p>
<ul>
<li>$\alpha$ ：所有人总是要死的；</li>
<li>$\beta$ ：苏格拉底是人；</li>
<li>$\gamma$ ：苏格拉底是要死的；<br><br>
无法在命题逻辑的基础上完成 $\alpha$ $\wedge$ $\beta$ $\rightarrow$ $\gamma$ 的推导）</li>
</ul>
</blockquote>
<h2 id="谓词逻辑核心概念">谓词逻辑核心概念</h2>
<p>个体：所研究领域中可以独立存在的具体或抽象的概念</p>
<ul>
<li>个体常量：具体或特定的个体，用常量符号表示，如“张三”“1”</li>
<li>个体变量：抽象或泛指的个体，用变量符号表示，如x、y、z</li>
<li>所有个体对应的集合成为个体域</li>
</ul>
<p>谓词：用来刻画个体属性或者描述个体之间关系存在性的元素，其值为真或为假</p>
<ul>
<li>包含一个参数的谓词称为一元谓词，表示一元关系。包含多个参数的谓词称为多元谓词，表示个体之间的多元关系。n元谓词，就有n个变元。命题可以视为0元谓词。</li>
<li>P(x)：x是质数，表示某个数是否是质数</li>
<li>Father((x,y)：x是y的父亲</li>
<li>函数与谓词的区别：</li>
<li>
<ul>
<li>函词中个体变元用个体常量（来自定义域）代入后结果仍是个体（值域)，如定义函数f(x)=x+10,则f(2)=12</li>
</ul>
</li>
<li>
<ul>
<li>谓词中个体变元用个体常量带入后就变成了命题，如car(x)(x是车)这个谓词中x用吉普车代替，则car(吉普车)是命题。</li>
</ul>
</li>
<li>
<ul>
<li>函数是从定义域到值域的映射；谓词是从定义域到{True,False}的映射</li>
</ul>
</li>
</ul>
<p>量词：全称量词、存在量词  ，量词所约束的范围称为该量词的辖域</p>
<ul>
<li>指导变元：$\forall$ x 和 $\exists$ x 中的 x 称为指导变元/作用变元，仅是一个符号，用于表记量词对哪个变元有作用。指导变元不视为变元，也不视为变元的一次出现</li>
<li>约束变元：在全称量词或存在量词的约束条件下的变量符号称为约束变元，如和中的x</li>
<li>自由变元：不受全称量词或存在量词约束的变量符号称为自由变元，如中的x</li>
<li>
<ul>
<li>自由变元既可以存在于量词的约束范围之内，也可以存在于量词的约束范围之外</li>
</ul>
</li>
<li>
<ul>
<li>在约束变元相同的情况下，量词的运算满足分配律</li>
</ul>
</li>
<li>
<ul>
<li>当公式中存在多个量词时，若多个量词都是全称量词或者都是存在量词，则量词的位置可以互换；<br>
若多个量词中既有全称量词又有存在量词，则量词的位置不可以随意互换。</li>
</ul>
</li>
</ul>
<h2 id="谓词逻辑推理规则">谓词逻辑推理规则</h2>
<p>设A(x)是谓词公式，x和y是变元，c是常量符号，则存在如下规则：</p>
<ul>
<li>全称量词消去：$\forall$ xA(x) $\rightarrow$ A(y)</li>
<li>全称量词引入：A(y) $\rightarrow$ $\forall$ xA(x)</li>
<li>存在量词消去：$\exists$ xA(x) $\rightarrow$ A©</li>
<li>存在量词引入：A© $\rightarrow$ $\exists$ xA(x)</li>
</ul>
<h2 id="项与原子谓词公式">项与原子谓词公式</h2>
<p>项是描述对象的逻辑表达式，被递归地定义为：</p>
<ol>
<li>常量符号和变量符号是项；</li>
<li>若 f( x1, x2, …, xn ) 是 n 元函数符号，t1, t2, …, tn 是项，则 f( t1, t2, …, tn )是项；</li>
<li>有限次数地使用上述规则产生的符号串是项。</li>
</ol>
<p>原子谓词公式：若 P( x1 , x2, …, xn ) 是 n 元谓词，t1, t2 , …, tn 是项，则称 P( t1, t2, …, tn ) 是原子谓词公式，简称<strong>原子公式</strong>。</p>
<p>合式公式：由逻辑联结词和原子公式构成的用于陈述事实的复杂语句，又称谓词公式，由以下规则定义：</p>
<ol>
<li>命题常项、命题变项、原子谓词公式是合式公式；</li>
<li>如果 A 是合式公式，则 $\lnot$ A 也是合式公式；</li>
<li>如果 A 和 B 是合式公式，则 A $\vee$ B 、A $\wedge$ B 、A $\rightarrow$ B、B $\rightarrow$ A、A $\leftrightarrow$ B 都是合式公式</li>
<li>如果 A 是合式公式，x 是个体变项，则 $\forall$ x 和 $\exists$ x 也是合式公式；</li>
<li>有限次数地使用上述规则构成的表达式是合式公式。</li>
</ol>
<h1>知识图谱推理</h1>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/batianhan/p/15576496.html">知识图谱推理FOIL</a></p>
<p>FOIL算法概述: 从一般到特殊, 逐步给目标谓词添加前提约束谓词, 直到所构成的推理规则不覆盖任何反例<br>
<img src="/2025/11/07/%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8E%A8%E7%90%86/image-4.png" width="400" height="150" align="center"></p>
<h1>因果推理</h1>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/111340526">因果推理初探</a></p>
<h2 id="结构因果模型-SCM">结构因果模型(SCM)</h2>
<ul>
<li>组成：两组变量集合U和V以及一组函数f。其中，U中的变量被称为<strong>外生变量</strong>,即这些变量处于模型之外，不对其阐述和解释；V中的变量称为<strong>内生变量</strong>；f是根据模型中其他变量取值而给V中每一个变量赋值的<strong>函数</strong>。</li>
<li>如果变量X出现在给变量Y赋值的函数中，则X是Y的<strong>直接原因</strong>。如果X是Y的直接原因或者其他原因，均称X是Y的原因</li>
</ul>
<h2 id="因果图">因果图</h2>
<ul>
<li>组成：一般而言，因果图是有向无环图(DAG)。DAG刻画了图中所有节点之间的依赖关系，可用于描述数据的生成机制。这样描述变量联合分布或者数据生成机制的模型，被称为“贝叶斯网络”。</li>
<li>若变量Y是另一个变量X的孩子，则X是Y的<strong>直接原因</strong>；若Y是X的后代，则X是Y的<strong>潜在原因</strong>。</li>
</ul>
<p><strong>每个结构因果模型M都与一个因果图G相对应</strong>：因果图中的节点是结构因果模型中U和V所包括的变量，节点之间的边表示函数f。在M中，若变量X的函数fx包含了变量Y，则在G中有一条从Y到X的有向边。</p>
<p>以图中的节点来说明内生变量和外生变量的关系：每一个内生变量都至少是一个外生变量的后代；而每一个外生变量都不是其他外生或内生变量的后代，它们没有祖先，也就是说，<strong>外生变量都是图中的根节点</strong>。如果知道了每一个外生变量的值，就可以使用函数f来计算出每一个内生变量的值。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">命题逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%AD%89%E4%BB%B7"><span class="nav-number">1.2.</span> <span class="nav-text">逻辑等价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">推理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8C%83%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">范式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">谓词逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">谓词逻辑核心概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86%E8%A7%84%E5%88%99"><span class="nav-number">2.2.</span> <span class="nav-text">谓词逻辑推理规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E4%B8%8E%E5%8E%9F%E5%AD%90%E8%B0%93%E8%AF%8D%E5%85%AC%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">项与原子谓词公式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">知识图谱推理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">因果推理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%9B%A0%E6%9E%9C%E6%A8%A1%E5%9E%8B-SCM"><span class="nav-number">4.1.</span> <span class="nav-text">结构因果模型(SCM)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A0%E6%9E%9C%E5%9B%BE"><span class="nav-number">4.2.</span> <span class="nav-text">因果图</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fish</p>
  <div class="site-description" itemprop="description">大胜利！！！！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fish</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
